<!-- Generated by ../../../utils/show_result.sh -->
# RESULTS
## Environments
- date: `Tue Nov 17 21:56:15 JST 2020`
- python version: `3.7.3 (default, Mar 27 2019, 22:11:17)  [GCC 7.3.0]`
- espnet version: `espnet 0.8.0`
- chainer version: `chainer 6.0.0`
- pytorch version: `pytorch 1.4.0`
- Git hash: `c6778b00b6b1acbc6f3ef9656e4dca0322588843`
  - Commit date: `Thu Nov 5 14:11:24 2020 +0900`

## train_clean_100_pytorch_train_pytorch_conformer_medium_specaug
### CER

|dataset|Snt|Wrd|Corr|Sub|Del|Ins|Err|S.Err|
|---|---|---|---|---|---|---|---|---|
|decode_dev_model.loss.best_decode_ctc_TFLM|5542|131608|59.6|32.1|8.4|14.1|54.5|97.7|
|decode_test_clean_model.loss.best_decode_ctc_TFLM|2620|67106|63.9|28.3|7.8|12.7|48.8|96.9|
|decode_test_other_model.loss.best_decode_ctc_TFLM|2939|66751|50.1|40.5|9.4|18.5|68.4|99.2|

### WER

|dataset|Snt|Wrd|Corr|Sub|Del|Ins|Err|S.Err|
|---|---|---|---|---|---|---|---|---|
|decode_dev_model.loss.best_decode_ctc_TFLM|5542|103442|63.3|26.5|10.3|2.3|39.0|97.7|
|decode_test_clean_model.loss.best_decode_ctc_TFLM|2620|52576|67.9|21.9|10.1|1.8|33.9|96.8|
|decode_test_other_model.loss.best_decode_ctc_TFLM|2939|52343|52.8|31.7|15.4|2.7|49.9|99.1|

